DATABASE_URI=mongodb://127.0.0.1/your-database-name
PAYLOAD_SECRET=YOUR_SECRET_HERE

# Resend configuration
RESEND_API_KEY=YOUR_RESEND_API_KEY
NEXT_PUBLIC_RESEND_FROM_EMAIL=YOUR_FROM_EMAIL
NEXT_PUBLIC_RESEND_FROM_NAME=YOUR_FROM_NAME

# Server URL
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# S3 configuration
S3_BUCKET=YOUR_S3_BUCKET
S3_ACCESS_KEY_ID=YOUR_S3_ACCESS_KEY_ID
S3_SECRET_ACCESS_KEY=YOUR_S3_SECRET_ACCESS_KEY

# Google API key
GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY
